# mini2Dx-sample-asteroids

./: README.md  build.gradle  settings.gradle
core/src/main/java/com/mystudio/gamename/: Asteroid.java  BackGround.java  Bullet.java  Game.java  GameSprite.java  GameSpritesFrameSizeInformation.java  ImageFilePaths.java  Lives.java  Physics.java  Player.java  Score.java  Sounds.java  UI.java  Utility.java
desktop/src/com/mystudio/gamename/desktop/: DesktopLauncher.java
